<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
	<div id="app">
		<input type="text" value="" id="add-input"/>
		<input type="button" value="ADD" />
	</div>

	<script>
		var default = [
					{ 
						value: '',
						status: true
					}
		];

		var app = new Vue({
			el: '#app',
			data: {
				todoList: default,
			}
		})

		var addButton = new Vue({
			el: 'add-input',
			date : {
				see : true
			}
		})

		console.log('------------------------------------');
		console.log(addButton.see);
		console.log('------------------------------------');
	</script>
</body>
</html>